{
  "name": "http-agent",
  "version": "0.1.0",
  "description": "Agents that send logs to centeralized hub",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js"
  },
  "keywords": ["logs", "logging", "agent"],
  "author": "Bassam Almutairi (mutairibassam@gmail.com)",
  "dependencies": {
    "express": "^4.19.2",
    "pcap": "^3.1.0",
    "winston": "^3.14.2"
  }
}
